-- Initial zendoparser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zendoparser
version:             0.0.1.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Charles Zinn
maintainer:          charles.zinn@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Koan Selbri Sumti ZendoEval ZendoParse Error BindfulTerm FixConstant
  build-depends:       base >=4.10 && <4.11, mtl >= 2.0, containers >= 0.5, tersmu >= 0.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable zendoparser
  main-is:             Main.hs
  build-depends:       base >=4.10 && <4.11, zendoparser, mtl >= 2.0, containers >= 0.5, tersmu >= 0.2.2,
                       random >= 1.1, MonadRandom >= 0.5, random-shuffle >= 0.0.3
  other-modules:       KoanGeneration RuleGeneration
  hs-source-dirs:      executables
  default-language:    Haskell2010

executable tests
  main-is:             Tests.hs
  build-depends:       base >=4.10 && <4.11, zendoparser, HUnit >= 1.6
  hs-source-dirs:      tests
  default-language:    Haskell2010

executable server
  main-is:             Main.hs
  build-depends:       base >=4.10 && <4.11, zendoparser, servant-server >= 0.13, aeson >= 1.3,
    mtl >= 2.0, containers >= 0.5, tersmu >= 0.2.2, wai >= 3.2, warp >= 3.2
  hs-source-dirs:      server
  default-language:    Haskell2010
